{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ur",
				"url"
			],
			[
				"the",
				"theTime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/controllers/pages.php",
			"settings":
			{
				"buffer_size": 250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/libraries/template.php",
			"settings":
			{
				"buffer_size": 443,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/template_view.php",
			"settings":
			{
				"buffer_size": 1794,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/config/routes.php",
			"settings":
			{
				"buffer_size": 1541,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/config/autoload.php",
			"settings":
			{
				"buffer_size": 3126,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Bookmarks: Select Next"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/diver/Development/www/ciblog/application/views/blocks/scripts_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/footer_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/header_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/menu_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/rightblock_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/mainblock_view.php",
		"/home/diver/Development/www/ciblog/application/views/blocks/auth_view.php",
		"/home/diver/Development/www/ciblog/application/config/database.php",
		"/home/diver/Development/www/ciblog/application/config/config.php",
		"/home/diver/Development/www/ciblog/application/config/autoload.php",
		"/home/diver/import.py",
		"/home/diver/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/controllers/pages.php",
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/libraries/template.php",
					"settings":
					{
						"buffer_size": 443,
						"regions":
						{
						},
						"selection":
						[
							[
								440,
								440
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/template_view.php",
					"settings":
					{
						"buffer_size": 1794,
						"regions":
						{
						},
						"selection":
						[
							[
								854,
								854
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/config/routes.php",
					"settings":
					{
						"buffer_size": 1541,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/config/autoload.php",
					"settings":
					{
						"buffer_size": 3126,
						"regions":
						{
						},
						"selection":
						[
							[
								1664,
								1664
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 459.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
